<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Logan Brown </title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
















<style>

.panel, .panelcollapsed
{
    background: #eee;
    margin: 5px;
    padding: 0px 0px 5px;
    width: 300px;
    border: 1px solid #999;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.panel h6, .panelcollapsed h6
{
    font-size: 18px;
    font-weight: normal;
    margin: 0px;
    padding: 4px;
    background: #CCC url(arrow-up.gif) no-repeat 280px;
    border-bottom: 1px solid #999;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-top: 1px solid #FFF;
    border-right: 1px solid #FFF;
    border-left: 1px solid #FFF;
}
.panel h6:hover, .panelcollapsed h6:hover { background-color: #A9BCEF; }

.panelcollapsed h6
{
    background: #CCC url(arrow-dn.gif) no-repeat 280px;
    border-color: #CCC;
}

.panelcontent
{
    background: #EEE;
    overflow: hidden;
}
.panelcollapsed .panelcontent { display: none; }








h1 {background-color: inherit;}
    {font-size: 120px;}
    {text-align: center;}
    {color: white;}
    {margin-right: 40px}
img {background-origin: inherit;}
    {background-color: inherit;}
div {
   background-color: white;
    size: inherit;
    height: 100px;
    background: linear-gradient(to right, #000000, #4e00a9);
  }
  .footer {
  position:static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
img.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding: 0px;
  position: absolute;
  top: 0px;
}
img.contact{
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right:  5px;
  position: absolute;
  top: 25px;
  align: right;
  float: right;
}
img.outline{
  object-fit: scale-down;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 5px;
  position: absolute;
  border-style:solid;
  border-color: black;
  top: 25px;
  align: right;
  float: right;
}
p.main {
  font-size: 15px;
  text-indent: 40px;
  margin-left: 40px;
  padding-left: 40px;
  padding-right: 40px;
  margin-right: 40px;
}
p.subtext{
  text-align: center;
   font-size: 15px;
    color: #3A3535

}

h3 {
text-align: center;
}
h2{
  text-align: center;
  font-size: 40px;
  font-weight: 15px;
}
ul {
  padding-left: 0px;
  list-style-position: inside;
}
strong{
  font-weight: bold;
}
 li {
 list-style-type: none;
 font-size: 20px;
 text-align: center;
 background-image: url(blue-arrow.png);
 background-repeat: no-repeat;
	background-size: 10px;
  background-origin: content-box;
  background-position: 25%;
}

body
    {margin: 0;}
    {padding: 0;}

</style>
<head>
  <script type="text/javascript" src="JavaScript.js"></script>

</head>
<body>
  <div style="text-align: center; height: 100px" class = "rounded";>
        <h1 style="color: white; text-align: center;font-size: 80px; margin: 0; padding: 0;"> Logan Brown
     <img align="left" src="IMG_6134.JPG" style="   z-index: 1; float: left; left: 40px;" class="rounded"> </img>
    <a class = "mailto"; tabindex="-1"; href="mailto: lbrown26@iastate.edu";> <img  src = "resume images\Email.png";  class = "contact"; style = " right: 12.5%;"> </img> </a>
    <a class = "tel"; tabindex="-1"; cursor = 'text'; href="tel: 515 782 3188";> <img src = "resume images\Phone.png"; class = "contact"; style = "right: 7.5%;"> </img> </a>
    <a tabindex="-1"; href="https://www.linkedin.com/in/logan-brown-a74ba7148/" target="_blank";> <img src = "resume images\imlinked.png"; class = "contact"; style = "right: 2.5%";> </img> </a>
</h1>

</div>

</p>
<h4 style = "font-size: 40px; text-align: center; margin-bottom: 0px">Education
</h4>
<p class="main">


<ul>
  <li>

Bachelor of Science - Computer Science and Applied Mathematics


</li>
</ul>
<p class="subtext">
Iowa State University, Ames Iowa
<br>
Expected Graduation May 2024
<ul style="margin-top: 20px">
</p>
  <li> <span>
    Associate of Science
</span>
</li>
</ul>
<p class="subtext">
  Des Moines Area Community College, Ankeny, Iowa
<br>
May 2021
</p>
<h4 style = "font-size: 40px; text-align: center">Work Experience
</h4>
<p style="text-align: center; font-size: 15px; line-height: 150%; margin-top: -30px; margin-bottom: -20px">
  Danfoss -- Production Operation Technichian (11/21 -> Today)
  <br>
  Perishable Distributors of Iowa --
Warehouse Part-Time (7/20 -> 8/21)
<br>

Menards --	Order Pick Up and Delivery Assistant (3/20 -> 7/20)
<br>
Pie Five -- Team Member (5/19 -> 3/20)
<br>
The Original Pancake House -- Dishwasher (5/16 -> 3/20)
</p>
<h4 style = "font-size: 40px; text-align: center">Skills</h4>
<p style="text-align: center; font-size: 15px; line-height: 150%; margin-top: -30px; margin-bottom:10px ">
<strong>JAVA</strong> - Proficient from school and self learning
<br>
<strong>Python</strong> - The first language I learned. Comfortable using it, although less than JAVA.
<br>
<strong>AWS</strong> - SAA certification. Repeated usage from practice and practical applications.
<br> <strong>HTML/CSS</strong> - A general understanding, less experience than other language.
<br>
<strong>Excel/MS</strong> - Majority of school work done in the MS environment, can use Excel efficiently.
</p>

<h3 style="font-size: 25px; font-weight: 15px; position: relative;color: black; text-align: center"> More About Myself </h3>
<p class = "main">       I am a sophmore majoring Computer Science and Chemical engineering major at Iowa State. Last year, I received my Associate of Science degree at DMACC.
I am always looking to learn and grow- in school and in work. In the last year, I've been focusing on becoming a proficient programmer: daily coding challenges, using AWS, reading javadocs
and creating this website have become part of my routine.
</p>
<h6 style="font-size: 25px; font-style: times; text-align: center"> About My Website </h6>
<p class="main">
  I built this website to push myself to learn more front end development that I was lacking, along with utilizing some more AWS services. This project is nowhere near done- it'll be continously updated whenever I have time between work, school and my personal life. I have set up a CodePipeline pushing updates from GitHub and a lambda function to automatically invalidate any previous cached versions. After cleaning up my CSS to make it look more 'professional', I will add a SES interface. Not impressed? Come back in a few months and maybe you'll change your mind :)
</p>
<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#">Logo</a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
		</ul>
	</div>
</nav>
<div class = "footer">
  <p style="text-align: center;">E-mail: <a class = "mail"; href = "mailto: lbrown26@iastate.edu";> lbrown26@iastate.edu </a>
    <br>
  Phone: <a class = "tel"; tabindex="-1"; cursor = 'text'; href="tel: 515 782 3188"; >515-782-3188 </a>

</div>

<!-- <div class="panelcollapsed">
<h6>One panel</h6>
<div class="panelcontent">... content goes here ...</div>
</div>
-->
</body>
<script src="jquery-3.6.0.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>


  </html>
