<!DOCTYPE html>
<html lang="en">
<title> Logan Brown </title>
<style>
<head>
h1 {
   background-color: Navy;
    font-size: 120px;
    text-align: center;
    color: white;
    margin-right: 40px
  }
img {
    background-origin: inherit;
    background-color: inherit;
  }
div {
  background-color: Navy;
  size: inherit;
  height: 100px;
}
img.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding: 0px;
  position: absolute;
  left: 40px;
  top: 0px;
}
p.main {
  text-indent: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
h3 {
text-align: center;
}
h2{
  text-align: center;
  font-size: 40px;
  font-weight: 15px;
}
 ul li {
 list-style-Type: none;
 padding: 0 0 10px 23px;
 background: url(blue-arrow.png) no-repeat left center;
}
body{
    margin: 0;
    padding: 0;
  }

</style>
</head>
<body>
  <div style="text-align: center; height: 100px">
        <h1 style="color: white; text-align: center;font-size: 80px; margin: 0; padding: 0;"> Logan Brown
    <img align="left" src="WIN_20220131_08_14_20_Pro.jpg" style=" height:100px;  z-index: 1; float: left" class="rounded"> </img>
</h1>

</div>
<h2> Education </h2>
<ul>
<li> Iowa State University </li>
</ul>
<h2 style="text-align: center;font-size: 40px; font-weight: 15px"> Work Experience </h2>

<h3 style="font-size: 40px; font-weight: 15px; position: relative;color: black; text-align: center"> About Myself </h3>
<p style="text-indent: 40px; margin-left: 40px; margin-right: 40px;">       I am a sophmore majoring Computer Science and Chemical engineering major at Iowa State. Last year, I received my Associate of Science degree at DMACC.
I am always looking to learn and grow- in school and in work. In the last year, I've been focusing on becoming a proficient programmer: daily coding challenges, AWS certification, learning new languages
and creating this website have become part of my routine. I am open to a wide variety of jobs, in engineering, computer sciece, or whatever in between.
</p>

</body>
</html>
